{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "redirects": [
    {
      "source": "/api/(.*)",
      "destination": "https://oktopuse-stg-9623111db2c2.herokuapp.com/graphql",
      "permanent": false
    }
  ]
}
